<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.seipher.modernCrypt">
   <children>
      <Text layoutX="202.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modern Cryptography">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="input_text" layoutX="202.0" layoutY="80.0" prefHeight="20.0" prefWidth="197.0" promptText="Enter Here" />
      <RadioButton fx:id="aes_radio" layoutX="257.0" layoutY="131.0" mnemonicParsing="false" selected="true" text="AES 256">
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="des_radio" layoutX="257.0" layoutY="166.0" mnemonicParsing="false" text="DES 128" toggleGroup="$group" />
      <RadioButton fx:id="rsa_radio" layoutX="257.0" layoutY="200.0" mnemonicParsing="false" text="RSA" toggleGroup="$group" />
      <Button fx:id="crypt_button" layoutX="157.0" layoutY="270.0" mnemonicParsing="false" onAction="#onCryptButton" text="Crypt" />
      <Button fx:id="decrypt_button" layoutX="399.0" layoutY="270.0" mnemonicParsing="false" onAction="#onDecryptButton" text="Decrypt" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cce6ff" height="52.0" layoutX="207.0" layoutY="321.0" stroke="BLACK" strokeType="INSIDE" width="197.0" />
      <Label fx:id="result_text" layoutX="292.0" layoutY="339.0" text="result" />
      <Button fx:id="back_button" layoutX="28.0" layoutY="28.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="Home" />
   </children>
</AnchorPane>
